<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Web Home</title>
  </head>
  <body>
    <header>
        <h1>PT. RICO SEJAHTERA</h1>
      </header>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="isidata.php">Form</a></li>
            <li><a href="tabel.php">Data</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="online.png" alt="" />
          <div class="hero-content">
            <h1>APA TUGASNYA??????</h1>
            <br />
            <h2>membuat websitee</h2>
            <br /><br />
            <p>
              website ini berisikan segala kebutuhan untuk mendapat kan nilai. dan nilai saya wajib tinggi yey.
            </p>
            
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          Copyright 2023. RICO
        </footer>
      </div>
    </div>
  </body>
</html>